MONGO_URL="mongodb+srv://e-commerce:sujan@e-commerce.jmnvf.mongodb.net/"
PORT=5000
PASS_SECRET="ecommerce"
JWT_SECRET="ecommerceWebToken"
STRIPE_KEY="sk_test_51PnaFpP23C8NNz4WuqYJzHa8PNU1dVuO3dyoCSjMbPBsWFnBpmtJdjt51zw6sMEtj2m9aW55oRTR2YmUdGVewXrd00wRCy4Pty"